<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Counter</title>
</head>
<style>
    .btn {
        width: 120px;
        height: 50px;
        border: 2px solid black;
        border-radius: 5px;
        margin-right: 10px;
        

    }
    .btn:hover{
        transition: 0.5s;
        background-color: black;
        color: white;
    }

    .container{
        display: flex;
        justify-content: center;
    }
    .container>h1{
        color: #102b42;
        font-size: 70px;
        font-weight: 700;
    }
    .container>h3{
        color: green;
        font-size: 70px;
        font-weight: 600;
    }
    
</style>
<body>
    <main>
        <div class="container col-lg-2 col-sm-6" style="margin-top: 100px;">
            <h1>Counter</h1>
        </div>
        <div class=" container col-lg-2">
            <h3 id="number">0</h3>
        </div>
        <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </div>
    </main>
</body>
<script src="counter.js"></script>
</html>