* {
    box-sizing: border-box;
}
main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header>button{
    background: #13183F;
    border-radius: 28px;
    border-style: solid;
    border-color: white;
    width: 140px;
    height: 50px;
    color: white;
    float: right;
    margin-top: 20px;
    
}
.header>button:hover{
    background: #283595;
}
.header>img{
    margin-left: 70px;
    margin-top: 20px;
}
.firstdiv>h2{   
    font-family: Plus Jakarta Sans;
    font-size: 46px;
    font-weight: 800;
    line-height: 61px;
    letter-spacing: 0px;
    text-align: left;
    color:  #13183F;
    margin-bottom: 0;
    margin-left: 70px;
    

}
.firstdiv>p{
    size: 18px;
    font-weight: 500;
    color: #83869A;
    text-align: center;
    float: left;
    margin-left: 70px;
   
}
.button{
     background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
     border-radius: 36px;
     border-style: solid;
     border-color: white;
     width: 140px;
     height: 50px;
     color: white;
     margin-top: 20px;
     margin-left: 70px;

}
.button:hover{
    background: #e2289e;
}
.img{
    float: right;
    width: 765px;
    height: 615px;    
}
.seconddiv{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    height: 230px;
    width: 285px;
    left: 0px;
    top: 0px;
    border-radius: 15px;
    margin-left: 70px;
    
    
}
.seconddiv>p{
    padding-top: 30px;
    padding-left: 40px;
    font-size: 32px;
    font-weight: 800;
    color: white;
}

.cards{
    height: 322px;
    width: 350px;
    left: 545px;
    top: 861px;
    border-radius: 15px;
    background: #FFFFFF;
    border-style: solid;
    border-color: azure;
    margin-left: 70px;


}
.cards>p{
    size: 18px;
    font-weight: 500;
    color: #83869A;
    text-align: left;
}
.cards>span{
    color: #F02AA6;
    font-size: 18px;
    font-weight: 700;

}
.gridsection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.footer{
    width: 100%;
    height: 103px;
    background-color: #13183F;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer>img{
    color: #FFFFFF;
}
.button2{
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    color: white;
    width: 140px;
    height: 50px;
    border-radius: 28px;
    border-color: #F02AA6
}